#服务器
servers=192.168.1.229:11211
#服务器权重
weights=3
#初始连接数
initConn=5
#最小连接数
minConn=5
#最大连接数
maxConn=250
#最大处理时间1000*60*60*6
maxIdle=21600000
#主线程睡眠时间
maintSleep=30
#设置是否使用Nagle算法，因为我们的通讯数据量通常都比较大（相对TCP控制数据）而且要求响应及时，因此该值需要设置为false（默认是true）
nagle=false
#设置socket的读取等待超时值
socketTo=3000
#设置socket的连接等待超时值
socketConnectionTo=0